*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #1f272c
}

section{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create_container{
    width: 80%;
}

.create_input{
    padding: 12px 15px;
    font-size: 18px;
    width: 80%;
}

.create_button{
    padding: 12px 15px;
    background-color: #f1d260;
    border: 1px solid #edb96f;
    color: #1f272c;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.create_button:active{
    border: 1px solid #d57b36;
    box-shadow: 2px 2px 5px 3px #edb96f;
}
.todo_container{
    padding: 30px 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.habit_item{
    border: 1px solid rgb(159, 157, 157);
    border-radius: 5px;
    width: 24%;
    padding: 10px 15px;
    background-color: #f3f070;
    margin-bottom: 20px;
}

.habit_item.done{
    background-color: rgb(222, 222, 222);
    text-decoration: line-through;
    color: #b4b0b0;
}

.todo_item.done h4, .todo_item.done p, .todo_item.done span{
    color: #b4b0b0;
}

.todo_item.done img{
    opacity: 0.5;
}

.todo_item.marked{
    background-color: rgb(255, 231, 11);
    border: 2px solid rgba(255, 231, 11, 0.95);
}

.habit_item_header{
    display: flex;
    align-items: flex-start;
    min-height: 35px;
}

.habit_item_header h4{
    font-size: 18px;
    font-family: sans-serif;
    color: rgb(6, 6, 6);
}

.habit_item_footer{
    display: flex;
    width: fit-content;
    padding-bottom: 0px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   
}

.habit_item_footer p{
    font-size: 12px;
    font-family: sans-serif;
}

.habit_item_footer .action_buttons{
    display: flex;
    align-items: flex-end;
}

.habit_item_footer img{
    width: 25px;
    height: 25px;
    margin: 0 5px;
    cursor: pointer;
}