{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo_Lesson28</title>
    <link rel="stylesheet" href="{% static 'styles/index.css' %}">
    <link rel="stylesheet" href="{% static 'styles/checkbox.css' %}">
 
<body>
    <section>

        <div class="create_container">
          <!-- <form action=""> -->
            <input class="create_input" type="text" placeholder="Напишите сюда новую задачу"/>
            <button class="create_button">Добавить</button>
          <!-- </form> -->
        </div>

        <div class="todo_container">
            <div class="todo_item">
              <div class="todo_item_header">
                  <label class="checkbox_container">
                      <input type="checkbox"/>
                      <span class="checkmark"></span>
                  </label>
                  <h4>Купить молоко</h4>
              </div>
              <div class="todo_item_footer">
                  <p>21.04.2022 <span>17:45</span></p>
                  <div class="action_buttons">
                      <img src="{% static './icons/unfav.png' %}"/>
                      <img src="{% static './icons/delete.png' %}" />
                  </div>
              </div>
            </div>

            <div class="todo_item done">
              <div class="todo_item_header">
                  <label class="checkbox_container">
                      <input type="checkbox"/>
                      <span class="checkmark"></span>
                  </label>
                  <h4>Купить хлеб</h4>
              </div>
              <div class="todo_item_footer">
                  <p>21.04.2022 <span>17:45</span></p>
                  <div class="action_buttons">
                    <img src="{% static './icons/unfav.png' %}"/>
                    <img src="{% static './icons/delete.png' %}" />
                  </div>
              </div>
            </div>
              
            <div class="todo_item marked">
              <div class="todo_item_header">
                  <label class="checkbox_container">
                      <input type="checkbox"/>
                      <span class="checkmark"></span>
                  </label>
                  <h4>Купить макароны</h4>
              </div>
              <div class="todo_item_footer">
                  <p>21.04.2022 <span>17:45</span></p>
                  <div class="action_buttons">
                    <img src="{% static './icons/fav.png' %}"/>
                    <img src="{% static './icons/delete.png' %}" />
                  </div>
              </div>
            </div>

            <div class="todo_item">
              <div class="todo_item_header">
                  <label class="checkbox_container">
                      <input type="checkbox"/>
                      <span class="checkmark"></span>
                  </label>
                  <h4>Купить масло</h4>
              </div>
              <div class="todo_item_footer">
                  <p>21.04.2022 <span>17:45</span></p>
                  <div class="action_buttons">
                    <img src="{% static './icons/unfav.png' %}"/>
                    <img src="{% static './icons/delete.png' %}" />
                  </div>
              </div>
            </div>
              
            <div class="todo_item marked">
              <div class="todo_item_header">
                  <label class="checkbox_container">
                      <input type="checkbox"/>
                      <span class="checkmark"></span>
                  </label>
                  <h4>Купить мясо</h4>
              </div>
              <div class="todo_item_footer">
                  <p>21.04.2022 <span>17:40</span></p>
                  <div class="action_buttons">
                    <img src="{% static './icons/fav.png' %}"/>
                    <img src="{% static './icons/delete.png' %}" />
                  </div>
              </div>
            </div>

            <div class="todo_item done">
              <div class="todo_item_header">
                  <label class="checkbox_container">
                      <input type="checkbox"/>
                      <span class="checkmark"></span>
                  </label>
                  <h4>Купить рис</h4>
              </div>
              <div class="todo_item_footer">
                    <p>21.04.2022 <span>17:40</span></p>
                    <div class="action_buttons">
                        <img src="{% static './icons/unfav.png' %}"/>
                        <img src="{% static './icons/delete.png' %}" />
                    </div>
                </div>
              </div>


        </div>
    </section>
    
</body>
</html>