*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #263238
}

section{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create_container{
    width: 80%;
}

.create_input{
    padding: 12px 15px;
    font-size: 18px;
    width: 80%;
}

.create_button{
    padding: 12px 15px;
    background-color: #e5e907;
    border: 1px solid #d49205;
    color: #131212;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.create_button:active{
    border: 1px solid #d49205;
    box-shadow: 2px 2px 5px 3px #f0f25e;
}

.todo_container{
    padding: 30px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    
}

.todo_item{
    border: 1px solid grey;
    border-radius: 5px;
    width: 23%;
    height: fit-content;
    padding: 10px 15px;
    background-color: #76dfea;
    margin-bottom: 20px;
}

.todo_item.done{
    background-color: rgb(222, 222, 222);
    text-decoration: line-through;
    color: #b4b0b0;
}

.todo_item.done h4, .todo_item.done p, .todo_item.done span{
    color: #b4b0b0;
}

.todo_item.done img{
    opacity: 0.5;
}

.todo_item.marked{
    background-color: rgb(255, 231, 11);
    border: 2px solid rgba(255, 231, 11, 0.95);
}

.todo_item_header{
    display: flex;
    align-items: flex-start;
    min-height: 35px;
}

.todo_item_header h4{
    font-size: 18px;
    font-family: sans-serif;
}

.todo_item_footer{
    display: flex;
    padding-bottom: 0px;
    justify-content: space-between;
    align-items: center;
}

.todo_item_footer p{
    font-size: 13px;
    font-family: sans-serif;
}


.todo_item_footer1{
    display: flex;
    padding-bottom: 0px;
    justify-content: space-between;
    align-items: center;
}

.todo_item_footer1 p{
    font-size: 13px;
    font-family: sans-serif;
}

.todo_item_footer1 .action_buttons{
    display: flex;
}

.todo_item_footer img{
    width: 25px;
    height: 25px;
    margin: 0 5px;
    cursor: pointer;
}